{
  "name": "@idrinth/angular-build-wrapper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "bin": {
    "iabw": "index.js"
  },
  "keywords": [
    "angular",
    "build",
    "environment",
    "configuration"
  ],
  "author": "Björn Idrinth Büttner",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cli": "^16.0.0 | ^17.0.0 | ^18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "change-case-all": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2",
    "@angular/cli": "~16.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true
}
